<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body {
  width: 100vw;
  overflow-x: hidden;
  background: #111;
  overflow-y: hidden;
  font-family: 'brandon-grotesque', sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.main-content {
  width: 100vw;
  height: auto;
  background: #111;
  color: #f1f1f1;
  transition: all 0.5s ease-out;
}

.main-content.start {
  background: #fff;
  color: #333;
  transition: all 0.5s ease-out;
}

.landing-container {
  width: 100vw;
  height: 80vh;
  padding-top: 30vh;
}

.home-landing-text {
  width: 90vw;
  text-align: center;
  margin: 0 auto;
  margin-top: 20px;
  font-weight: 900;
  font-size: 3.5em;
  text-transform: uppercase;
  letter-spacing: -2px;
  word-spacing: 8px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.light {
  font-weight: 200;
}

.header-div {
  width: 100px;
  height: 2px;
  background: #f1f1f1;
  margin: 10px auto;
}

.home-landing-subtext {
  width: 90vw;
  margin: 20px auto;
  text-align: center;
  font-size: 1em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2.5px;
}
.example_e {
border: none;
background: #404040;
color: #ffffff !important;
font-weight: 100;
padding: 20px;
text-transform: uppercase;
border-radius: 6px;
display: inline-block;
transition: all 0.3s ease 0s;
}
.example_e:hover {
color: #404040 !important;
font-weight: 700 !important;
letter-spacing: 3px;
background: none;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.3s ease 0s;
}
    </style>
  </head>
  <body>
    <div class="main-content">
      <div class="landing-container">
      <div class="home-landing-text">
        <span class="light">Everything You Need to Know About</span> Diabetes
      </div>
      <div class="header-div"></div>
      <div class="home-landing-subtext">Diabetes: Don’t sugar coat it</div>
      <center>
        <table>
          <tr>
            <th>
              <div class="button_cont" align="center"><a class="example_e" href="input" rel="nofollow noopener">Diabetes Predictor</a></div>
            </th>
            <th>
              <div class="button_cont" align="center"><a class="example_e" href="consult" rel="nofollow noopener">Consult The Doctor</a></div>
            </th>
          </tr>
          <tr>
            <th>
            <div class="button_cont" align="center"><a class="example_e" href="more" rel="nofollow noopener">Facts About Diabetes</a></div>
            </th>
            <th>
              <div class="button_cont" align="center"><a class="example_e" href="symptoms" rel="nofollow noopener">Diabetes Symptoms</a></div>
            </th>
          </tr>
        </table>

        <br>

        <br>

        <br>
      </center>
    </div>
    </div>
  </body>
</html>
