<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body {
  width: 100vw;
  overflow-x: hidden;
  background: #111;
  overflow-y: hidden;
  font-family: 'brandon-grotesque', sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.main-content {
  width: 100vw;
  height: auto;
  background: #111;
  color: #f1f1f1;
  transition: all 0.5s ease-out;
}

.main-content.start {
  background: #fff;
  color: #333;
  transition: all 0.5s ease-out;
}

.landing-container {
  width: 100vw;
  height: 80vh;
  padding-top: 30vh;
}

.home-landing-text {
  width: 90vw;
  text-align: center;
  margin: 0 auto;
  margin-top: 20px;
  font-weight: 900;
  font-size: 3.5em;
  text-transform: uppercase;
  letter-spacing: -2px;
  word-spacing: 8px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.light {
  font-weight: 200;
}

.header-div {
  width: 100px;
  height: 2px;
  background: #f1f1f1;
  margin: 10px auto;
}

.home-landing-subtext {
  width: 90vw;
  margin: 20px auto;
  text-align: center;
  font-size: 1em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2.5px;
}
    </style>
  </head>
  <body>
    <div class="main-content">
      <div class="landing-container">
      <div class="home-landing-text">
        <span class="light">Facts About Diabetes</span><br> Be Aware!!
      </div>
      <div class="header-div"></div>
      <div class="home-landing-subtext">
        <ul>
          <li>The number of people with diabetes rose from 108 million in 1980 to 422 million in 2014.</li>
          <li>Diabetes is a major cause of blindness, kidney failure, heart attacks, stroke and lower limb amputation.</li>
          <li>Almost half of all deaths attributable to high blood glucose occur before the age of 70 years. WHO estimates that diabetes was the seventh leading cause of death in 2016.</li>
          <li>Diabetes prevalence has been rising more rapidly in low- and middle-income countries than in high-income countries.</li>
          <li>A healthy diet, regular physical activity, maintaining a normal body weight and avoiding tobacco use are ways to prevent or delay the onset of type 2 diabetes.</li>
          <li>In 2016, an estimated 1.6 million deaths were directly caused by diabetes. Another 2.2 million deaths were attributable to high blood glucose in 2012.</li>
        </ul>

      </div>
      </div>
    </div>
  </body>
</html>
